.navigation-container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.top-row {
  width: 100%;
  //height: 100px;
  //outline: 1px solid black;
  margin: 0;
}

.main-container {
  padding: 24px;

  .favorite {
    position: relative;
    float: right;
    z-index: 2;
    padding-left: 20px;

    .favorite-star {
      padding: 6px 6px 0 0;
      font-size: 24px;
    }
  }

  .meal-container {
    width: 267px;
    height: 162px;
    margin-top: 30px;
    padding: 5px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #fff;

    .expand, .expand-arrow {
      float: right;
    }

    .expand {
      padding-right: 6px;
    }

    .expand-arrow {
      padding-top: 3px;
    }

    .group {
       position: relative;
       margin-bottom: 8px;
       top: -34px;

       input {
         width: 208px;
         display: block;
         font-size: 13px;
         font-weight: 700;
         padding: 10px 0 4px 5px;
         border: none;
         border-bottom: 1px solid #757575;
       }

       input:focus {
         outline: none;
       }

       label {
         color: #999;
         font-size: 16px;
         font-weight: normal;
         position: absolute;
         pointer-events: none;
         left: 5px;
         top: 38px;
         transition: 0.2s ease all;
         -moz-transition: 0.2s ease all;
         -webkit-transition: 0.2s ease all;
       }

       input:focus ~ label, input:valid ~ label {
         top: 24px;
         font-size: 11px;
         color: #5264ae;
         opacity: 0;
       }

       .bar {
         width: 208px;
         position: relative;
         display: block;
       }

       .bar:before, .bar:after {
         content: "";
         height: 2px;
         width: 0;
         bottom: 1px;
         position: absolute;
         background: #5264ae;
         transition: 0.2s ease all;
         -moz-transition: 0.2s ease all;
         -webkit-transition: 0.2s ease all;
       }

       .bar:before {
         left: 50%;
       }

       .bar:after {
         right:50%;
       }

       input:focus ~ .bar:before,
       input:focus ~ .bar:after {
         width: 50%;
       }

       .hightlight {
         position: absolute;
         height: 60%;
         width: 100px;
         top: 25%;
         left: 0;
         pointer-events: none;
         opacity: 0.5;
       }

       input:focus ~ .hightlight {
         animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        -webkit-animation:inputHighlighter 0.3s ease;
       }

       @keyframes inputHightlighter {
         from { background: #5264ae; }
         to { width: 0; background: transparent; }
       }

       @-moz-keyframes inputHeightlighter {
         from { background: #5264ae; }
         to { width: 0; background: transparent; }
       }

       @-webkit-keyframes inputHightlighter {
         from { background: #5264ae; }
         to { width: 0; background: transparent; }
       }
     }

     .small-group {
          position: relative;
          margin-bottom: 0;
          top: -34px;

          input {
            width: 253px;
            display: block;
            font-size: 13px;
            padding: 15px 0 5px 10px;
            border: none;
            //border-bottom: 1px solid #757575;
          }

          input:focus {
            outline: none;
          }

          label {
            color: #999;
            font-size: 13px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 20px;
            opacity: 1;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
          }

          input:focus ~ label, input:valid ~ label {
            opacity: 0;
            top: 22px;
            left: 150px;
            font-size: 10px;
            color: #5264ae;
          }
     }

     .breakfast-expand-container {
       position: relative;
       float: right;
       margin-top: -51px;
       margin-right: 5px;
       z-index: 10;
       font-size: 10px;
     }
  }
}

  // Media query to display none the left column at phone/tablet size
  @media (max-width: 768px) {
    display: none;
  }

.right-column {
  //outline: 1px solid blue;

  .meal-content {
    margin: 4% 0;
    height: 75px;
    height: 250px;
    width: 500px;
    border: 1px solid #000;
  }
}
