.control-circle {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 96px;
  width: 96px;
  padding: 24px;

  .circle {
    height: 96px;
    width: 96px;
    background-color: #ae8;
    border-radius: 50%;
  }
}
