#nav-section {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #dcdcdc;

  .navigation {

    .nav-btn-container {
      float: left;
      //padding: 32px;
    }

    .profile-container {
      float: right;
      //padding: 32px;

      .dropdown {
        margin: 4px;
        
        .account-dropdown {
          background: none;
          border: none;
        }

      }

    }
  }
}
