@background: #dcdcdc;

// Padding
@padding-small: 4px;
@padding-normal: 8px;
@padding-medium: 12px;
@padding-large: 24px;
@padding-xlarge: 36px;

// Margin
@margin-small: 4px;
@margin-normal: 8px;
@margin-medium: 12px;
@margin-large: 24px;
@margin-xlarge: 36px;
